html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    margin-top: 40px;
    box-sizing: border-box;
}

.content-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* ----- Pestañas ----- */

.tabs {
    display: flex;
    margin-bottom: 30px;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 10px;
    position: relative; /*nueva liena*/
    border-bottom: 1px solid #ccc;
}

.tab-button {
    background: none;
    border: none;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    color: #777;
    position: relative;
    font-weight: bold;
    transition: color 0.3s ease;
    position: relative; /*nueva liena*/
}

.tab-button:hover {
    color: #555;
}

.tab-button.active {
    color: #333;
}

.tab-indicator {
    position: absolute;
    bottom: -1px;
    height: 3px;
    background-color: #ff8f00;
    border-radius: 2px;
    transition: all 0.3s ease;
    width: 0;
    left: 0;
}

/* ----- Contenido dinámico de pestañas ----- */
.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab-content.active {
    display: grid;
    opacity: 1;
}


.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
    padding-top: 10px;
}

.activity-card-container {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    overflow: hidden;
}

.activity-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.activity-card {
    width: 100%;
}

.activity-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
}

.exercise-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.author-name {
    font-size: 15px;
    color: #777;
}

@media (max-width: 768px) {
    .tabs {
        justify-content: center;
        padding-left: 0;
    }
    .activity-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
